<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="436dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numero1"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            tools:text="Primeiro Número" />

        <EditText
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numero2"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            tools:text="Segundo Número" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btSomar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:onClick="somar"
            android:text="@string/botaoSoma"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btSubtrair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:onClick="subtrair"
            android:text="@string/botaoSubtracao"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btMultiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:onClick="multiplicar"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@string/botaoMultiplicacao" />

        <Button
            android:id="@+id/btDividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:onClick="dividir"
            android:text="@string/botaoDivisão"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtResultado"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            tools:text="Resultado:" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/resultadoOperaco"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:text="0" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>